In [1]:
import pandas as pd

In [2]:
file = 'atlantic.csv'
df = pd.read_csv(file)

In [3]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [4]:
# drop columns that we don't need to use, everything after longitude.
# cols = [1,2,4,5,12]
# df.drop(df.columns[cols],axis=1,inplace=True)
cols = [8,9,10,11,12,13,14,15,16,17,18,19,20,21]
df.drop(df.columns[cols],axis=1,inplace=True)

In [5]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W

In [8]:
# Landfall events  
land_fall_df = df.loc[df["Event"]== " L"]
land_fall_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W
48,AL041851,UNNAMED,18510823,2100,L,HU,30.1N,85.7W
96,AL061851,UNNAMED,18511019,1500,L,TS,41.1N,71.7W
127,AL011852,UNNAMED,18520826,600,L,HU,30.2N,88.6W
163,AL031852,UNNAMED,18520912,0,L,HU,28.0N,82.8W
...,...,...,...,...,...,...,...,...
51030,AL052019,DORIAN,20190906,1230,L,HU,35.2N,75.6W
51061,AL072019,FERNAND,20190904,1530,L,TS,24.2N,97.7W
51180,AL112019,IMELDA,20190917,1745,L,TS,28.9N,95.4W
51199,AL122019,KAREN,20190924,2200,L,TS,18.1N,65.4W
51200,AL122019,KAREN,20190924,2300,L,TS,18.3N,65.3W

In [10]:
land_fall_df.to_csv("landfall.csv", index=False)