In [30]:
#import necessary libraries
from flask import Flask
from flask_restful import Resource, Api, reqparse
from google.cloud import bigquery
import pandas_gbq

import os

#google credentials
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "HurricaneClimateChange-0569b60f4efb.json"

# #create Flass app instance
# app = Flask(__name__)
# api = Api(app)


#setup connection to BigAssQuery
client = bigquery.Client()


# @app.route("/")
# def index():

query = """
    SELECT year, latitude, longitude, sea_surface_temp
    FROM `bigquery-public-data.noaa_icoads.icoads_core_*` 
    WHERE year >=1851 
    AND latitude <=50
    AND latitude >=0
    AND longitude <=-50
    AND longitude >=-100
    ORDER BY year
    LIMIT 5000
"""

query_res = client.query(query)

In [23]:
query_res

In [31]:
import pandas as pd
import pandas_gbq
# project_id = "plucky-courier-292500"
# pd.DataFrame(query_res)
df = pandas_gbq.read_gbq(query)

Downloading: 100%|████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 13585.62rows/s]

In [41]:
df=df.dropna()
df

      year  latitude  longitude  sea_surface_temp
0     1851     40.00     -57.03              24.4
4     1851     42.40     -50.07              17.2
5     1851      7.92     -50.92              26.1
6     1851     40.83     -50.75              18.3
7     1851     39.00     -52.97              17.2
...    ...       ...        ...               ...
4992  1851     39.72     -60.37              16.7
4996  1851     34.73     -73.50              25.6
4997  1851     33.50     -53.00              21.1
4998  1851     36.07     -70.45              19.4
4999  1851     35.57     -73.83              22.8

[3574 rows x 4 columns]

In [53]:
lat_bins=range(0, 51, 10)
df['latitudeSquare'] = pd.cut(df['latitude'], bins=lat_bins)
df

,year,latitude,longitude,sea_surface_temp,latitudeSquare,longitudeSquare
0,1851,40.00,-57.03,24.4,"(30, 40]","(-60, -50]"
4,1851,42.40,-50.07,17.2,"(40, 50]","(-60, -50]"
5,1851,7.92,-50.92,26.1,"(0, 10]","(-60, -50]"
6,1851,40.83,-50.75,18.3,"(40, 50]","(-60, -50]"
7,1851,39.00,-52.97,17.2,"(30, 40]","(-60, -50]"
...,...,...,...,...,...,...
4992,1851,39.72,-60.37,16.7,"(30, 40]","(-70, -60]"
4996,1851,34.73,-73.50,25.6,"(30, 40]","(-80, -70]"
4997,1851,33.50,-53.00,21.1,"(30, 40]","(-60, -50]"
4998,1851,36.07,-70.45,19.4,"(30, 40]","(-80, -70]"
4999,1851,35.57,-73.83,22.8,"(30, 40]","(-80, -70]"

In [54]:
long_bins=range(-100, -49, 10)
df['longitudeSquare']=pd.cut(df['longitude'], bins=long_bins)

In [58]:
dfSquare=df.groupby(['latitudeSquare','latitudeSquare')]

               sea_surface_temp
                            min   max       mean
latitudeSquare
(0, 10]                    19.4  28.9  24.719048
(10, 20]                   23.3  28.9  26.517460
(20, 30]                   16.7  30.0  25.442733
(30, 40]                    5.0  29.4  20.623056
(40, 50]                   -2.2  26.7  13.045216